faabBot.GUI/Views/AddSizeWindow.xaml

<Window x:Class="faabBot.GUI.Views.AddSizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:faabBot.GUI.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Add a size to scrape" Height="200" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Button x:Name="OkButton" Content="OK" Width="60" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="164,0,0,0" Grid.Row="1" FontFamily="Microsoft Sans Serif" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="CANCEL" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Height="30" Grid.Row="1" Margin="99,0,0,0" FontFamily="Microsoft Sans Serif" Click="CancelButton_Click"/>
        <ComboBox x:Name="AddSizeComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="214" Margin="0,32,0,0" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="SizeLabel" Content="Choose a size" HorizontalAlignment="Left" Margin="18,6,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="AddSizeTextBox" HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" IsEnabled="False" FontFamily="Microsoft Sans Serif" CharacterCasing="Upper"/>
        <CheckBox x:Name="CustomSizeCheckBox" Content="Custom size" HorizontalAlignment="Left" Margin="18,92,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Checked="CustomSizeCheckBox_Checked" Click="CustomSizeCheckBox_Click"/>
    </Grid>
</Window>
