faabBot.GUI/Views/MainWindow.xaml

<Window x:Class="faabBot.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:faabBot.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="faabBot" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.5*"/>
            <ColumnDefinition  Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Button x:Name="aboutBtn" Grid.Column="1" Content="About" HorizontalAlignment="Left" Width="50" Height="20" Margin="222,10,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Click="AboutBtn_Click"/>

        <Label x:Name="imagesListLbl" Content="Found images" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif"/>
        <ListBox x:Name="imagesListBox" Margin="20,42,5,73" Grid.Column="0" Grid.RowSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Microsoft Sans Serif"/>

        <Label x:Name="logTextBoxLbl" Content="Console logs" HorizontalAlignment="Left" Margin="5,17,0,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="logTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="5,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="269" Height="136" FontFamily="Microsoft Sans Serif" IsReadOnly="True"/>

        <Label x:Name="urlLbl" Grid.Column="1" Content="URL" HorizontalAlignment="Left" Margin="5,180,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Grid.RowSpan="2"/>
        <TextBox x:Name="urlTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="5,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="20" Width="236" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="urlOKBtn" Grid.Column="1" Content="OK" HorizontalAlignment="Left" Margin="242,20,0,0" Grid.Row="1" Height="20" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.378,0.433" Background="#FF37EF5C" FontFamily="Microsoft Sans Serif"/>

        <Label x:Name="sizesListLabel" Grid.Column="1" Content="Clothing sizes" HorizontalAlignment="Left" Margin="5,44,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif"/>
        <ListBox x:Name="sizesListBox" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,70,20,22" FontFamily="Microsoft Sans Serif"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="LeftToRight"  Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Height="30" Width="275" Margin="5,171,0,0" Grid.RowSpan="2">
            <Button x:Name="deleteSizeBtn" Content="DELETE SIZE" Margin="0,0,2,0" Background="#FFFF4C4C" Height="25" Width="132" FontFamily="Microsoft Sans Serif"/>
            <Button x:Name="addSizeBtn" Content="ADD SIZE" Margin="2,0,0,0" Background="#FF37EF5C" Height="25" Width="132" FontFamily="Microsoft Sans Serif"/>
        </StackPanel>

        <Label x:Name="urlStatsLbl" Content="URL:" HorizontalAlignment="Left" Margin="20,125,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="ProgressLbl" Content="Progress:" HorizontalAlignment="Left" Margin="20,151,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="statusLabel" Content="Status:" HorizontalAlignment="Left" Margin="20,177,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <ProgressBar Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="440" Height="40" Grid.ColumnSpan="2" />
        <Button x:Name="startBtn" Content="START" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,20,0" Width="100" Height="40" Background="#FF37EF5C" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
    </Grid>
</Window>
